
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Aviator — Free Play</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrap">
    <header><h1>Aviator — Free Play</h1></header>
    <main>
      <div class="panel">
        <div class="hud">
          <div>Balance: <span id="balance">1000</span> Ⓒ</div>
          <div>Bet: <input id="bet" type="number" min="1" value="10" /></div>
          <div><button id="placeBet">Place Bet</button></div>
        </div>

        <div class="game-area">
          <div id="multiplier" class="multiplier">1.00x</div>
          <div id="plane" class="plane">✈️</div>
        </div>

        <div class="controls">
          <button id="cashout" disabled>Cash Out</button>
          <div id="status" class="status">Round waiting...</div>
        </div>

        <div class="history">
          <h3>Recent rounds</h3>
          <ul id="historyList"></ul>
        </div>
      </div>
    </main>
    <footer>For fun only — virtual coins. No real money.</footer>
  </div>
<script src="script.js"></script>
</body>
</html>
