
*{box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
body{background:#0b1220;color:#e6eef8;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;padding:20px}
.wrap{width:100%;max-width:760px;background:linear-gradient(180deg,#071027,#0b1320);border-radius:12px;padding:18px;box-shadow:0 10px 40px rgba(2,6,23,0.7)}
header h1{margin:0;color:#06b6d4}
.panel{margin-top:12px}
.hud{display:flex;gap:12px;align-items:center;justify-content:space-between;margin-bottom:12px}
.hud input{width:80px;padding:6px;border-radius:6px;border:none}
.game-area{height:220px;background:linear-gradient(180deg,#071a2e,#022033);border-radius:10px;position:relative;overflow:hidden;display:flex;align-items:flex-end;justify-content:center}
.multiplier{position:absolute;top:12px;left:12px;font-size:22px;font-weight:700;background:rgba(255,255,255,0.04);padding:6px 10px;border-radius:8px}
.plane{position:absolute;bottom:12px;left:20px;font-size:28px;transform-origin:left bottom;transition:transform 0.1s linear}
.controls{display:flex;gap:12px;align-items:center;margin-top:10px}
.controls button{padding:10px 14px;border-radius:8px;border:none;background:#06b6d4;color:#041827;cursor:pointer;font-weight:700}
.status{color:#94a3b8}
.history{margin-top:12px;background:rgba(255,255,255,0.02);padding:10px;border-radius:8px}
.history ul{list-style:none;padding:0;margin:0;max-height:120px;overflow:auto}
.history li{padding:6px 4px;border-bottom:1px dashed rgba(255,255,255,0.02);font-size:14px}
footer{margin-top:10px;text-align:center;color:#8fb0c6;font-size:13px}
